<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/fragment_home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fragment_lyrics_text"
        android:layout_alignRight="@+id/fragment_lyrics_text"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Refresh"
        android:textColor="@color/active_font_colour"
        android:background="@color/background"
        android:onClick="UpdateLyricsButton"/>

    <TextView
        android:id="@+id/fragment_lyrics_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:text="Lyrics come here"
        android:textColor="@color/active_font_colour"
        android:textSize="20sp" />
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"/>-->
</RelativeLayout>