<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/fragment_home"
    android:padding="16dp">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/fragment_lyrics_artist"-->
    <!--android:text="Here Comes some text"-->
    <!--android:textColor="@color/active_font_colour" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/background"
        android:onClick="UpdateLyricsButton"
        android:text="Refresh"
        android:textColor="@color/active_font_colour" />

    <TextView
        android:id="@+id/fragment_lyrics_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:text="Lyrics come here"
        android:textColor="@color/active_font_colour"
        android:textSize="20sp" />

    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"/>-->
</RelativeLayout>